
Steal Fat.png
size: 544,544
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 114
  rotate: false
  xy: 231, 13
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
Layer 115
  rotate: false
  xy: 2, 4
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Layer 117
  rotate: false
  xy: 283, 11
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Layer 118
  rotate: false
  xy: 452, 177
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Layer 123
  rotate: true
  xy: 368, 233
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
Layer 124
  rotate: false
  xy: 452, 208
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
Layer 125
  rotate: true
  xy: 504, 297
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
Layer 126
  rotate: false
  xy: 496, 206
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 197, 10
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 136, 29
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 2, 152
  size: 166, 184
  orig: 166, 184
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 504, 248
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 441, 361
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 283, 163
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 421, 285
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 170, 152
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
Layer 80
  rotate: false
  xy: 197, 350
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
V2/Layer 120
  rotate: false
  xy: 2, 17
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
V2/Layer 121
  rotate: false
  xy: 277, 232
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
V2/Layer 122
  rotate: true
  xy: 504, 462
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
V2/Layer 123
  rotate: true
  xy: 489, 139
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
V2/Layer 123_1
  rotate: true
  xy: 431, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
V2/Layer 124
  rotate: false
  xy: 2, 338
  size: 193, 204
  orig: 193, 204
  offset: 0, 0
  index: -1
V2/Layer 125
  rotate: true
  xy: 305, 446
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
V2/Layer 126
  rotate: false
  xy: 255, 31
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
V2/Layer 126 copy
  rotate: true
  xy: 338, 355
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
V2/Layer 127
  rotate: false
  xy: 422, 449
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
V2/Layer 128
  rotate: false
  xy: 395, 163
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
V2/Layer 128 copy
  rotate: true
  xy: 359, 33
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
V2/Layer 129
  rotate: false
  xy: 441, 69
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
V2/Layer 129 copy
  rotate: false
  xy: 359, 91
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
boom
  rotate: true
  xy: 197, 431
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
eye die
  rotate: false
  xy: 136, 12
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
eyea
  rotate: false
  xy: 452, 146
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eyeb
  rotate: false
  xy: 303, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 277, 284
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 170, 216
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 262, 10
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
