
Dog.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
V2/Layer 62
  rotate: true
  xy: 197, 646
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
V2/Layer 63
  rotate: false
  xy: 342, 334
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
V2/Layer 64
  rotate: false
  xy: 106, 147
  size: 143, 176
  orig: 143, 176
  offset: 0, 0
  index: -1
V2/Layer 65
  rotate: false
  xy: 2, 553
  size: 193, 235
  orig: 193, 235
  offset: 0, 0
  index: -1
V2/Layer 66
  rotate: true
  xy: 87, 6
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
V2/Layer 67
  rotate: false
  xy: 220, 2
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
V2/Layer 68
  rotate: false
  xy: 314, 682
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
V2/Layer 69
  rotate: false
  xy: 2, 4
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
V2/Layer 70
  rotate: true
  xy: 301, 13
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
V2/Layer 71
  rotate: true
  xy: 253, 558
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
V2/Layer 71 copy
  rotate: true
  xy: 253, 558
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
V2/Layer 72
  rotate: true
  xy: 331, 452
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
V2/Layer 72 copy
  rotate: true
  xy: 331, 452
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
V2/mouth
  rotate: false
  xy: 331, 380
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 325
  size: 226, 157
  orig: 226, 157
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 197, 556
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
eye - Copy
  rotate: true
  xy: 225, 556
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 161, 378
  size: 173, 168
  orig: 173, 168
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 251, 164
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
leg 1
  rotate: true
  xy: 161, 325
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
leg 1_1
  rotate: false
  xy: 351, 583
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
leg 2
  rotate: true
  xy: 221, 326
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
leg 2_1
  rotate: true
  xy: 282, 330
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
meet
  rotate: true
  xy: 2, 131
  size: 192, 102
  orig: 192, 102
  offset: 0, 0
  index: -1
mouth 2
  rotate: true
  xy: 410, 585
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 258, 668
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 314, 647
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
