
wife.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
16/Layer 103 copy
  rotate: true
  xy: 730, 264
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
16/Layer 104 copy
  rotate: true
  xy: 669, 243
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
16/Layer 106 copy
  rotate: false
  xy: 608, 85
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
16/Layer 48
  rotate: false
  xy: 171, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
16/Layer 49
  rotate: false
  xy: 730, 288
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
16/Layer 51
  rotate: true
  xy: 136, 168
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
16/Layer 52
  rotate: true
  xy: 844, 339
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
16/Layer 53
  rotate: false
  xy: 639, 290
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
16/Layer 54
  rotate: true
  xy: 837, 862
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
17/Layer 47
  rotate: false
  xy: 259, 661
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
17/Layer 48
  rotate: false
  xy: 619, 257
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
17/Layer 49
  rotate: true
  xy: 379, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
17/Layer 50
  rotate: true
  xy: 335, 618
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
17/Layer 51
  rotate: false
  xy: 642, 232
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
17/Layer 52
  rotate: false
  xy: 451, 512
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
17/Layer 97 copy
  rotate: true
  xy: 787, 274
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
20/Layer 51
  rotate: true
  xy: 243, 355
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
20/Layer 52
  rotate: false
  xy: 2, 811
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
21/Hand
  rotate: false
  xy: 312, 819
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
21/Layer 104 copy
  rotate: false
  xy: 902, 346
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
21/Layer 36
  rotate: true
  xy: 727, 223
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
21/Layer 37
  rotate: true
  xy: 624, 626
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
21/Layer 38
  rotate: false
  xy: 567, 39
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
21/Layer 39
  rotate: false
  xy: 256, 536
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
21/Layer 40
  rotate: true
  xy: 669, 223
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
21/Layer 41
  rotate: false
  xy: 844, 392
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
22/Layer 30
  rotate: true
  xy: 836, 222
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
22/Layer 31
  rotate: false
  xy: 762, 2
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
22/Layer 32
  rotate: true
  xy: 667, 500
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
22/Layer 33
  rotate: true
  xy: 841, 272
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
22/Layer 34
  rotate: false
  xy: 844, 442
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
22/Layer 35
  rotate: false
  xy: 448, 404
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
22/leg
  rotate: false
  xy: 781, 55
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
China/Layer 102
  rotate: false
  xy: 872, 446
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
China/Layer 103
  rotate: false
  xy: 818, 350
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
China/Layer 105
  rotate: false
  xy: 20, 425
  size: 72, 158
  orig: 72, 158
  offset: 0, 0
  index: -1
China/Layer 106
  rotate: false
  xy: 610, 196
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
China/Layer 109
  rotate: true
  xy: 324, 515
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
China/Layer 87 copy 2
  rotate: false
  xy: 827, 98
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
China/Layer 87 copy 3
  rotate: false
  xy: 827, 98
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
China/hand
  rotate: true
  xy: 426, 4
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Egg/Layer 32
  rotate: false
  xy: 193, 433
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
Egg/Layer 33
  rotate: true
  xy: 94, 433
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
Egg/Layer 34
  rotate: true
  xy: 447, 331
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
Egg/Layer 351
  rotate: true
  xy: 669, 329
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
Egg/Layer 36
  rotate: false
  xy: 350, 39
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
Egg/Layer 37
  rotate: true
  xy: 443, 256
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
Egg/bear
  rotate: true
  xy: 475, 85
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
Egg/goat
  rotate: false
  xy: 771, 405
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
Egg/pig
  rotate: false
  xy: 494, 158
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
GiftCode/Layer 104
  rotate: true
  xy: 125, 340
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
GiftCode/Layer 105
  rotate: true
  xy: 423, 39
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
GiftCode/Layer 106
  rotate: true
  xy: 158, 868
  size: 98, 175
  orig: 98, 175
  offset: 0, 0
  index: -1
GiftCode/Layer 107
  rotate: false
  xy: 602, 39
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
GiftCode/Layer 108
  rotate: false
  xy: 685, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
GiftCode/Layer 109
  rotate: true
  xy: 909, 257
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
GiftCode/Layer 111
  rotate: true
  xy: 952, 197
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
GiftCode/Layer 32
  rotate: true
  xy: 904, 446
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
Group 1 copy
  rotate: true
  xy: 320, 39
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Han/Layer 102
  rotate: false
  xy: 289, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Han/Layer 103
  rotate: true
  xy: 787, 324
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Han/Layer 104
  rotate: true
  xy: 672, 859
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
Han/Layer 105
  rotate: true
  xy: 850, 501
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
Han/Layer 106
  rotate: false
  xy: 570, 127
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
Han/Layer 107
  rotate: false
  xy: 667, 551
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
Kimono/Layer 102
  rotate: true
  xy: 904, 467
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
Kimono/Layer 103
  rotate: true
  xy: 669, 149
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Kimono/Layer 104
  rotate: false
  xy: 816, 55
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Kimono/Layer 108 copy
  rotate: false
  xy: 816, 55
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Kimono/Layer 105
  rotate: true
  xy: 158, 819
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
Kimono/Layer 106
  rotate: false
  xy: 787, 350
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Kimono/Layer 107
  rotate: true
  xy: 780, 195
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
Kimono/Layer 108
  rotate: true
  xy: 324, 409
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
Layer 100
  rotate: false
  xy: 897, 290
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Layer 101
  rotate: false
  xy: 939, 96
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Layer 102
  rotate: true
  xy: 810, 676
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
Layer 40 copy
  rotate: false
  xy: 843, 316
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
Layer 42 copy
  rotate: true
  xy: 61, 16
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Layer 607
  rotate: false
  xy: 910, 149
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Layer 80
  rotate: false
  xy: 494, 703
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
Layer 83
  rotate: true
  xy: 545, 348
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
Layer 85
  rotate: true
  xy: 726, 243
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
Layer 86
  rotate: false
  xy: 598, 2
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Layer 87
  rotate: true
  xy: 615, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Layer 87 copy
  rotate: false
  xy: 656, 50
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Layer 88
  rotate: false
  xy: 256, 58
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
Layer 91
  rotate: true
  xy: 485, 754
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Layer 92
  rotate: false
  xy: 400, 137
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Layer 92 - Copy
  rotate: true
  xy: 324, 639
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Layer 93
  rotate: false
  xy: 87, 635
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Layer 94
  rotate: false
  xy: 945, 175
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Layer 95
  rotate: true
  xy: 926, 84
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Layer 96
  rotate: true
  xy: 872, 416
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
Layer 97
  rotate: true
  xy: 872, 392
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
Layer 98
  rotate: false
  xy: 889, 220
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
Layer 99
  rotate: false
  xy: 478, 669
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Lixi
  rotate: false
  xy: 898, 11
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Mulan/Layer 104
  rotate: false
  xy: 562, 399
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
Mulan/Layer 105
  rotate: false
  xy: 87, 645
  size: 73, 164
  orig: 73, 164
  offset: 0, 0
  index: -1
Mulan/Layer 106
  rotate: true
  xy: 725, 195
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Mulan/Layer 107
  rotate: true
  xy: 481, 4
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
Mulan/Layer 108
  rotate: true
  xy: 779, 166
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Mulan/Layer 109
  rotate: true
  xy: 779, 140
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
StarWar/Layer 110 copy
  rotate: false
  xy: 848, 55
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
StarWar/Layer 120
  rotate: false
  xy: 848, 55
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
StarWar/Layer 121
  rotate: true
  xy: 836, 243
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
StarWar/Layer 122
  rotate: false
  xy: 626, 84
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
StarWar/Layer 123
  rotate: false
  xy: 75, 191
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
StarWar/Layer 124
  rotate: true
  xy: 724, 167
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
StarWar/Layer 125
  rotate: false
  xy: 610, 137
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
StarWar/Layer 126
  rotate: false
  xy: 340, 261
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
VLT1/Layer 103
  rotate: true
  xy: 485, 620
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
VLT1/Layer 104
  rotate: true
  xy: 423, 70
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
VLT1/Layer 105
  rotate: false
  xy: 624, 37
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
VLT1/Layer 106
  rotate: false
  xy: 71, 60
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
VLT1/Layer 107
  rotate: false
  xy: 652, 101
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
VLT1/Layer 108
  rotate: false
  xy: 937, 396
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
VLT1/Layer 109
  rotate: false
  xy: 665, 404
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
VLT1/Layer 109 copy
  rotate: false
  xy: 541, 259
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
VLT2/Layer 103
  rotate: true
  xy: 494, 784
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
VLT2/Layer 104
  rotate: false
  xy: 910, 180
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
VLT2/Layer 105
  rotate: true
  xy: 787, 294
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
VLT2/Layer 106
  rotate: false
  xy: 883, 107
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
VLT2/Layer 107
  rotate: true
  xy: 667, 657
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
VLT2/Layer 108
  rotate: true
  xy: 841, 293
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
VLT2/Layer 109
  rotate: true
  xy: 669, 119
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
VLT2/Layer 110
  rotate: true
  xy: 856, 540
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
VLT2/hair2
  rotate: true
  xy: 545, 304
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
VLT3/Layer 104
  rotate: true
  xy: 779, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
VLT3/Layer 111 copy
  rotate: true
  xy: 779, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
VLT3/Layer 105
  rotate: false
  xy: 761, 51
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
VLT3/Layer 107
  rotate: false
  xy: 162, 662
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
VLT3/Layer 108
  rotate: false
  xy: 810, 812
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
VLT3/Layer 110
  rotate: true
  xy: 20, 340
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
VLT3/Layer 97 copy
  rotate: false
  xy: 771, 291
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
VLT3/hair
  rotate: true
  xy: 504, 864
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
WifeChina/Layer 102
  rotate: false
  xy: 659, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
WifeChina/Layer 103
  rotate: false
  xy: 905, 107
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
WifeChina/Layer 104
  rotate: true
  xy: 856, 629
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
WifeChina/Layer 105
  rotate: true
  xy: 724, 147
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
WifeChina/Layer 106
  rotate: true
  xy: 669, 177
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
WifeChina/Layer 107
  rotate: false
  xy: 766, 551
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
WifeChina/Layer 108 copy
  rotate: false
  xy: 854, 153
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
WifeDra/Layer 101
  rotate: false
  xy: 243, 420
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
WifeDra/Layer 102
  rotate: true
  xy: 654, 788
  size: 69, 154
  orig: 69, 154
  offset: 0, 0
  index: -1
WifeDra/Layer 105
  rotate: false
  xy: 256, 154
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
WifeDra/Layer 106
  rotate: true
  xy: 913, 497
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
WifeDra/Layer 107
  rotate: false
  xy: 476, 39
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
WifeDra/Layer 109
  rotate: false
  xy: 767, 346
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
WifeDra/Layer 110
  rotate: false
  xy: 2, 189
  size: 71, 149
  orig: 71, 149
  offset: 0, 0
  index: -1
WifeDra/Layer 111
  rotate: false
  xy: 832, 144
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
WifeDra/Layer 112
  rotate: false
  xy: 909, 297
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
WifeDra/Layer 83
  rotate: true
  xy: 810, 747
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
WifeDra/Layer 85
  rotate: true
  xy: 669, 94
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
WifeDra/Layer 87 copy
  rotate: true
  xy: 883, 76
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
WifeDra/Layer 95
  rotate: false
  xy: 887, 156
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
WifeNoel/Layer 104
  rotate: true
  xy: 833, 196
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
WifeNoel/Layer 105
  rotate: true
  xy: 781, 34
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
WifeNoel/Layer 106
  rotate: false
  xy: 937, 303
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
WifeNoel/Layer 107
  rotate: false
  xy: 268, 416
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
WifeNoel/Layer 108
  rotate: false
  xy: 821, 500
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
WifeNoel/Layer 109
  rotate: true
  xy: 669, 273
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
WifeNoel/Layer 110 copy
  rotate: false
  xy: 937, 257
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
WifeNoel/Layer 118
  rotate: false
  xy: 135, 58
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
WifePrincess/Layer 104
  rotate: false
  xy: 136, 215
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
WifePrincess/Layer 105
  rotate: true
  xy: 335, 864
  size: 102, 167
  orig: 102, 167
  offset: 0, 0
  index: -1
WifePrincess/Layer 106
  rotate: true
  xy: 781, 248
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
WifePrincess/Layer 107
  rotate: false
  xy: 794, 658
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
WifePrincess/Layer 108
  rotate: true
  xy: 775, 98
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
WifePrincess/Layer 85
  rotate: true
  xy: 722, 95
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
WifeWitch/Layer 101
  rotate: true
  xy: 635, 712
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
WifeWitch/Layer 102
  rotate: true
  xy: 654, 717
  size: 69, 154
  orig: 69, 154
  offset: 0, 0
  index: -1
WifeWitch/Layer 104
  rotate: false
  xy: 335, 774
  size: 157, 88
  orig: 157, 88
  offset: 0, 0
  index: -1
WifeWitch/Layer 105
  rotate: false
  xy: 2, 40
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
WifeWitch/Layer 106
  rotate: true
  xy: 320, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
WifeWitch/Layer 107
  rotate: true
  xy: 2, 2
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
WifeWitch/Layer 108
  rotate: true
  xy: 909, 222
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
WifeWitch/Layer 88
  rotate: false
  xy: 400, 159
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
WifeWitch/Layer 95
  rotate: false
  xy: 945, 161
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
WifeWitch/Layer 96
  rotate: false
  xy: 791, 500
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
WifeWitch/Layer 98
  rotate: false
  xy: 645, 155
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
WonderWoman/Layer 11
  rotate: true
  xy: 781, 222
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
WonderWoman/Layer 12
  rotate: true
  xy: 881, 46
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
WonderWoman/Layer 13
  rotate: false
  xy: 863, 6
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
WonderWoman/Layer 14
  rotate: false
  xy: 192, 532
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
WonderWoman/Layer 15
  rotate: true
  xy: 335, 679
  size: 93, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
WonderWoman/Layer 17
  rotate: true
  xy: 669, 295
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
WonderWoman/Layer 18
  rotate: false
  xy: 523, 39
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
WonderWoman/head
  rotate: true
  xy: 244, 251
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 624, 642
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
day1
  rotate: true
  xy: 642, 208
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
day2
  rotate: true
  xy: 570, 85
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
dya
  rotate: true
  xy: 234, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 810, 665
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
eyepower
  rotate: false
  xy: 721, 120
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 545, 513
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
kiss
  rotate: true
  xy: 162, 645
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
laser
  rotate: true
  xy: 2, 340
  size: 243, 16
  orig: 243, 16
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 833, 34
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
muddy
  rotate: true
  xy: 2, 585
  size: 224, 83
  orig: 224, 83
  offset: 0, 0
  index: -1
patrich3/Layer 42
  rotate: false
  xy: 887, 170
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
patrich3/Layer 43
  rotate: true
  xy: 821, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
patrich3/Layer 45
  rotate: false
  xy: 733, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
patrich3/Layer 46
  rotate: true
  xy: 569, 181
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
patrich3/body
  rotate: true
  xy: 837, 812
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
patrick/Layer 37
  rotate: false
  xy: 709, 3
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
patrick/Layer 38
  rotate: true
  xy: 323, 356
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
patrick/Layer 39
  rotate: true
  xy: 669, 206
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
patrick/Layer 40
  rotate: true
  xy: 540, 5
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
patrick/Layer 41
  rotate: true
  xy: 94, 509
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
patrick/Layer 87
  rotate: false
  xy: 691, 50
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
patrick/Layer 87 copy
  rotate: false
  xy: 726, 51
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
patrick2/Layer 109 copy
  rotate: false
  xy: 952, 223
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
patrick2/Layer 42
  rotate: false
  xy: 635, 736
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
patrick2/Layer 43
  rotate: true
  xy: 844, 364
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
patrick2/Layer 45
  rotate: false
  xy: 937, 349
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
patrick2/Layer 46
  rotate: false
  xy: 350, 135
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
patrick2/Layer 47
  rotate: false
  xy: 858, 103
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
patrick2/Layer 48
  rotate: true
  xy: 774, 123
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
vali1
  rotate: true
  xy: 71, 2
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
vlt
  rotate: true
  xy: 939, 109
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 244, 223
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
